spring.thymeleaf.cache=false
#main
#spring.main.banner-mode=off

#tomcat
server.port=8080
server.servlet.context-path=/practice
server.servlet.session.timeout=600

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:db/database.db
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.connection-test-query: SELECT 1
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.pool-name: practicePool
spring.datasource.hikari.auto-commit: false

spring.jpa.hibernate.ddl-auto = none

#Log
logging.level.org.springframework.web=debug
logging.level.org.org.springframework=debug
logging.level.org.hibernate=error

# DOMA
doma.dialect=oracle
doma.naming=snake-upper-case
doma.sql-file-repository=no-cache
